<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>REAL MADRID INTRODUCE</title>
  </head>
  <body>
    <header class="header-bar">
      <div class="header-bar__textboxes">
        <a class="header-bar__textboxes__column" href="index.html">
          <img class="header-bar__logo" src="img/realmadrid_gretting.svg" />
        </a>
        <div class="header-bar__textboxes__column">
          <a
            class="header-bar__textboxes__column__detail"
            href="#introduce-screen"
          >
            <span>INTRODUCE</span>
          </a>
          <a
            class="header-bar__textboxes__column__detail"
            href="#emblem-screen"
          >
            <span>EMBLEM</span>
          </a>
          <a
            class="header-bar__textboxes__column__detail"
            href="#stadium-screen"
          >
            <span>STADIUM</span>
          </a>
          <a
            class="header-bar__textboxes__column__detail"
            href="#celebrity-screen"
          >
            <span>CELEBRITY</span>
          </a>
        </div>
      </div>
    </header>

    <main class="main-screen">
      <div id="introduce-screen" class="introduce-screen">
        <div class="introduce-screen__title"><span>INTRODUCE</span></div>
        <img
          class="introduce-screen__column__img"
          src="img/introduce_img.jpg"
        />
        <div class="introduce-screen__column__introduce">
          <span>클럽명 : 레알 마드리드CF</span>
          <br />
          <span>연고지 : 마드리드(스페인)</span>
          <br />
          <span>창설 : 1902년 3월 6일</span>
          <br />
          <p>
            스페인의 라리가뿐만 아니라 세계 최고의 프로 축구 클럽 레알 마드리드.
          </p>
          <br />
          <p>
            UEFA 챔피언스 리그, 라리가, FIFA 클럽 월드컵 최다 우승. 1928년
            라리가가 창설된 이후 단 한 번도 1부 리그에서 강등되지 않았던 클럽.
          </p>
          <br />
          <p>
            20세기부터 스페인과 유럽에서 가장 성공적인 클럽으로, 자국 라이벌 FC
            바르셀로나와 함께 라리가를 양분하고, 범위를 유럽 전역으로 넓혀도
            가장 위대한 축구 클럽이라고 할 수 있다.
          </p>
          <br />
          <p>
            미국의 경제 잡지 포브스가 선정하는 세계에서 가장 가치 있는 스포츠
            구단 순위에서 항상 순위권을 기록하며 특히 2013~2015년에는 뉴욕
            양키스, 댈러스 카우보이스, FC 바르셀로나 등 각 종목별 세계 최고의
            팀들을 제치고 3년 연속 1위를 달성. 이후 2016년 2위, 2017년 5위,
            2018년 3위, 2019년 3위, 2020년 6위에 오르면서 여전히 세계에서
            손꼽히는 가치를 자랑한다.
          </p>
        </div>
      </div>

      <div id="emblem-screen" class="emblem-screen">
        <div class="emblem-screen__title"><span>EMBLEM</span></div>
        <div class="emblem-screen__emblems">
          <div class="emblem-screen__emblems__emblem-box">
            <img src="img/logo-1902.png" /> <span>1902</span>
          </div>
          <div class="emblem-screen__emblems__emblem-box">
            <img src="img/logo-1908.png" /><span>1908</span>
          </div>
          <div class="emblem-screen__emblems__emblem-box">
            <img src="img/logo-1920.png" /> <span>1920</span>
          </div>
          <div class="emblem-screen__emblems__emblem-box">
            <img src="img/logo-1931.png" /> <span>1931</span>
          </div>
          <div class="emblem-screen__emblems__emblem-box">
            <img src="img/logo-1941.png" /> <span>1941</span>
          </div>
        </div>
        <div class="emblem-screen__emblem__introduce">
          <p>
            첫 엠블럼은 단순히 마드리드 축구단 (Madrid Club de Fútbol)의 첫자
            3개인 "MCF"를 겹쳐 장식한 것으로, 흰 유니폼에 암청색으로 새겨졌다.
            엠블럼은 1908년에 처음으로 변경되었는데, 이 세 자가 원 안에 맞추어
            쓰여졌다.
          </p>
          <br />
          <p>
            엠블럼이 또다시 변경된 것은 1920년, 페드로 파라헤스의 회장 임기에
            있던 일이었다. 당시 알폰소 13세는 구단에게 "왕립"의 명칭을 하사해
            "왕립 마드리드" (Real Madrid, 레알 마드리드) 로 구단 명칭이
            변경되었다. 그에 따라 엠블럼에 알폰소의 왕관이 추가되었고, 구단도
            레알 마드리드 축구단 (Real Madrid Club de Fútbol) 이 되었다.
          </p>
          <br />
          <p>
            1931년 왕실의 해체로, 왕실의 상징 (엠블럼의 왕관과 왕립의 명칭) 은
            모두 제거되었다. 왕관은 카스티야의 상징인 짙은 상실색 (桑實色) 띠로
            변경되었다.
          </p>
          <br />
          <p>
            1941년, 내전이 끝난 지 2년 후, "왕관" (Real Corona) 이 엠블럼에 다시
            추가되었지만, 카스티야의 상실색 띠는 계속해서 사용되었다.더
            나아가서, 엠블럼은 처음으로 다양한 색상으로 나왔는데, 금색이 가장
            자주 사용되었고, 구단 명칭은 다시 레알 마드리드 축구단으로
            환원되었다.
          </p>
          <br />
          <p>
            가장 최근에 엠블럼이 변경된 것은 2001년 때의 일로 상실색 띠가 청색에
            가깝게 변한 것으로 현재까지 유지하고 있다.
          </p>
        </div>
      </div>

      <div id="stadium-screen" class="stadium-screen">
        <div class="stadium-screen__title"><span>STADIUM</span></div>
        <img class="stadium-screen__img" src="img/santiago.jpg" />
        <div class="stadium-screen__introduce">
          <p>
            구장명 : 산티아고 베르나베우
            <br />
            개장 : 1947년 12월 14일
            <br />
            수용인원 : 85,454명
          </p>
        </div>
      </div>

      <div id="celebrity-screen" class="celebrity-screen">
        <div class="celebrity-screen__title"><span>CELEBRITY</span></div>
      </div>
    </main>
  </body>
</html>
